#未搜索URL缓存最小缓存数
minOutURL=10
#未搜索URL缓存每次增量
minOutURLIncremental=100
#搜索到的URL缓存最大缓存数
maxInURL=1
#搜索起始位置
searchstart=http://www.
#搜索URL过滤
searchdomain=www
unsuffix=jpg;gif;bmp;png;mp3;wma;mid;css;js;xsl;swf
#搜索线程不满足条件时的沉睡时间
searchsleep=1000
#搜索线程数量
searchthread=5
#数据库类型 mysql oracle db2
db_type=mysql
#数据库链接字符串
db_url=jdbc:mysql://localhost:3306/search?useUnicode=true&characterEncoding=utf8
#数据库用户名
db_user=root
#数据库密码
db_password=root
#数据库驱动
db_driver=com.mysql.jdbc.Driver